object FM: TFM
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 433
  ClientWidth = 553
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 553.000000000000000000
    Size.Height = 385.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = None
    Sizes = (
      553s
      385s
      553s
      385s
      553s
      385s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      object Button5: TButton
        Align = Center
        Size.Width = 347.000000000000000000
        Size.Height = 81.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = #1058#1077#1083#1077#1092#1086#1085
        OnClick = Button5Click
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      object ListView1: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 553.000000000000000000
        Size.Height = 385.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnItemClick = ListView1ItemClick
      end
    end
    object TabItem4: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem4'
      object GridPanelLayout1: TGridPanelLayout
        Align = Client
        Size.Width = 553.000000000000000000
        Size.Height = 385.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = Text1
            Row = 0
          end
          item
            Column = 1
            Control = Edit1
            Row = 0
          end
          item
            Column = 0
            Control = Text2
            Row = 1
          end
          item
            Column = 1
            Control = Edit2
            Row = 1
          end
          item
            Column = 0
            Control = Text3
            Row = 2
          end
          item
            Column = 1
            Control = Edit3
            Row = 2
          end
          item
            Column = 0
            Control = Button3
            Row = 3
          end
          item
            Column = 1
            Control = Button4
            Row = 3
          end>
        RowCollection = <
          item
            Value = 21.502086712622930000
          end
          item
            Value = 26.783593313766350000
          end
          item
            Value = 24.998855573357750000
          end
          item
            Value = 26.715464400252980000
          end
          item
            SizeStyle = Auto
          end>
        object Text1: TText
          Align = Client
          Size.Width = 276.500000000000000000
          Size.Height = 82.783035278320310000
          Size.PlatformDefault = False
          Text = #1053#1072#1079#1074#1072#1085#1080#1077
        end
        object Edit1: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = []
          TabOrder = 1
          Position.X = 313.250000000000000000
          Position.Y = 25.391517639160160000
          Size.Width = 203.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
        object Text2: TText
          Align = Client
          Size.Width = 276.500000000000000000
          Size.Height = 103.116836547851600000
          Size.PlatformDefault = False
          Text = #1040#1088#1090#1080#1082#1083
        end
        object Edit2: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Center
          TabOrder = 3
          Size.Width = 205.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
        object Text3: TText
          Align = Client
          Size.Width = 276.500000000000000000
          Size.Height = 96.245574951171880000
          Size.PlatformDefault = False
          Text = #1062#1077#1085#1072
        end
        object Edit3: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = []
          TabOrder = 5
          Position.X = 313.250000000000000000
          Position.Y = 218.022659301757800000
          Size.Width = 203.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
        object Button3: TButton
          Anchors = []
          Position.X = 63.250000000000000000
          Position.Y = 310.572723388671900000
          Size.Width = 150.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Text = #1057#1086#1093#1088#1072#1085#1080#1090#1100
          OnClick = Button3Click
        end
        object Button4: TButton
          Align = Center
          TabOrder = 7
          Text = #1059#1076#1072#1083#1080#1090#1100
          OnClick = Button4Click
        end
      end
    end
  end
  object ToolBar1: TToolBar
    Size.Width = 553.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object GridPanelLayout2: TGridPanelLayout
      Align = Client
      Size.Width = 553.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ColumnCollection = <
        item
          Value = 50.000000000000000000
        end
        item
          Value = 50.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = Button2
          Row = 0
        end
        item
          Column = 1
          Control = Button1
          Row = 0
        end>
      RowCollection = <
        item
          Value = 100.000000000000000000
        end
        item
          SizeStyle = Auto
        end>
      object Button2: TButton
        Align = Client
        StyledSettings = [Style, FontColor]
        Size.Width = 276.500000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = #1044#1086#1073#1072#1074#1080#1090#1100
        TextSettings.Font.Family = 'Arial'
        TextSettings.Font.Size = 11.000000000000000000
        OnClick = Button2Click
      end
      object Button1: TButton
        Align = Client
        StyledSettings = [Style]
        Size.Width = 276.500000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = #1053#1072' '#1075#1083#1072#1074#1085#1091#1102
        TextSettings.Font.Family = 'Arial'
        TintColor = claPalegoldenrod
        OnClick = Button1Click
      end
    end
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      
        'Database=C:\Users\Enferal\Desktop\'#1053#1086#1074#1072#1103' '#1087#1072#1087#1082#1072' (6)\2project\basa.' +
        's3db'
      'LockingMode=Normal'
      'DriverID=sQLite')
    Connected = True
    LoginPrompt = False
    BeforeConnect = FDConnection1BeforeConnect
    Left = 224
    Top = 72
  end
  object BindSourcePhone: TBindSourceDB
    DataSet = FDTablePhone
    ScopeMappings = <>
    Left = 312
    Top = 88
  end
  object FDTablePhone: TFDTable
    Active = True
    IndexFieldNames = 'ID'
    Connection = FDConnection1
    UpdateOptions.UpdateTableName = 'Phone'
    TableName = 'Phone'
    Left = 224
    Top = 24
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 292
    Top = 37
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourcePhone
      FieldName = 'name'
      Control = ListView1
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourcePhone
      FieldName = 'name'
      Control = Edit1
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourcePhone
      FieldName = 'artikl'
      Control = Edit2
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourcePhone
      FieldName = 'price'
      Control = Edit3
      Track = False
    end
  end
end
